<!DOCTYPE html>
<html>

  
<head>
  <title>CIS*1250 Template</title>
  <meta name="google" content="notranslate">
</head>

 <style>
                        body {
                                background-image: url("https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?w=2000");>                                background-color: #cccccc;
                                background-opacity: 0.5;
                        }

                        h1 {
                                font-size: 52px;
                                color: black;
                                font-family: "Gill Sans", sans-serif;
                                }

                        h2 {
                                font-size: 30px;
                                color: black;
                                font-family: "Gill Sans", sans-serif;
                                }
                        p {
                        color: black;
                        font-family: "Gill Sans", sans-serif;
                        font-size: 20px;
                        }
 </style>
  
<body>
  <h1>Writing Assignment 1</h1>
  <p>The software development process is the process of planning, designing, and implementing software. The point of this process is to try and develop the best solution possible to a client’s problem. It’s made up of 5 main steps. Gathering requirements about the problem, such as a timeframe or certain aspects that must be included. It focuses on WHAT the problem is. Next is designing a plan to build the software. This step requires problem solving skills, careful planning and ultimately requires the most time and effort. Doing this step well will speed up the rest of the process. This focuses on HOW the problem is solved. After this comes the implementation process, where the actual programming is done and the software is built. Next is the verification process, where test cases are run to ensure that the software is actually meeting the requirements that were gathered in the first stage, and ensuring that the software is working properly. Most importantly, this checks to make sure that the software does what the client was asking for, and makes sure that the problem is being solved the way that the client wants. Finally, after all of these steps, is maintenance. This step requires making sure the software continues to run well, checking in with the client to see if it is still performing okay, and maybe even updating the software so that it runs more optimally. 
</p>
  <p>Software design is important because it’s extremely beneficial to have software that is easy to use, but also solves whatever problem the software was designed for. You can’t just solve a problem right away and build a good piece of software like that. The process is important, and therefore the way that the software is designed is also important.</p>
  <p>For example, I use a piece of software called Notion. It helps me stay organized, so I know what needs to be done. I think it’s well designed for a few reasons. First and foremost the interface is extremely user friendly. It’s black and white, with a nice font, and it’s very easy to navigate with all its labels. The actions that you can perform are very straightforward, as it tells you what each button can do. There’s also a lot of flexibility in the actions you can perform and the things you can do, from calendars to lists. It’s also cross platform, and free to use!</p>


  <h1>Writing Assignment 2</h1>
 
  <p>During the requirements gathering stage, you are trying to find out what exactly the problem is and what exactly the client wants the software to do. Requirements are a set of operations the software must perform, and therefore we need this stage so we can get a very clear description of what the client needs. The first part of this stage after being approached by a client with an idea is finding out what needs they have, and separating them from the wants that the client has. This is done through asking LOTS of questions and conversing with the client. You should brainstorm questions with your team so you can get specific answers from the client. After this, you’ll actually write the requirements in a document using the following template: The user/system type must/should do one thing. This template will help you identify specific things that the client NEEDS in the software, and specific actions that must be included. There should be emphasis on the “one thing”, as having too many things will be too hard to solve. The key to gathering requirements is communication. Effectively communicating with the client, and listening to them is critical. </p>

  <h2> <u>User Stories for Notion</u> </h2>
    <p>As a student, I want to create a to-do list so that I can keep track of my tasks. I have a lot going on as a student, so a digital to-do list would help me keep track of what I need to do, while within the application.</p>
  <p>As a student, I want to create a calendar so that I can keep track of due dates. I have many courses as a student, so it’s important for me to be able to know when things are coming up. </p>
  <p>
As a computer scientist, I want to be able to create a teamspace to be able to share notes and ideas with my team. Teamwork is very important in my job so I think it’s critical where we have a space to organize our ideas.
</p>
  <p>As a teacher, I want to be able to implement my learning plan in a table. This is so I can keep track of what’s been taught, as well as any important things that are still outstanding, along with assessments that may be coming up.</p>
  <p>
As a senior leader on my team, I want to be able to create an agenda so I can keep my team updated on tasks that are completed, need to be completed, and will be completed in the future. 
</p>

  
</body>

</html>
